# Autometed_GreenHouse_Management_System

./: pom.xml
src/main/java/lk/ijse/gdse72/automation_service/: AutomationServiceApplication.java  EnableEurekaClient.java
src/main/java/lk/ijse/gdse72/config_server/: ConfigServerApplication.java
src/main/java/lk/ijse/gdse72/crop_service/: CropServiceApplication.java  EnableEurekaClient.java
src/main/java/lk/ijse/gdse72/crop_service/controller/: CropController.java
src/main/java/lk/ijse/gdse72/crop_service/entity/: Crop.java
src/main/java/lk/ijse/gdse72/crop_service/repositiory/: CropRepository.java
src/main/java/lk/ijse/gdse72/eureka_server/: EurekaServiceApplication.java
src/main/java/lk/ijse/gdse72/gateway/: ApiGatewayApplication.java
src/main/java/lk/ijse/gdse72/sensor_telemetry_service/: SensorTelemetryServiceApplication.java
src/main/java/lk/ijse/gdse72/sensor_telemetry_service/controller/: SensorController.java
src/main/java/lk/ijse/gdse72/sensor_telemetry_service/entity/: SensorData.java
src/main/java/lk/ijse/gdse72/sensor_telemetry_service/repository/: SensorRepository.java
src/main/java/lk/ijse/gdse72/sensor_telemetry_service/service/: SensorService.java
src/main/java/lk/ijse/gdse72/zoneservice/: EnableEurekaClient.java  ZoneServiceApplication.java
src/main/resources/: application.yml
src/test/java/lk/ijse/gdse72/automation_service/: AutomationServiceApplicationTests.java
src/test/java/lk/ijse/gdse72/config_server/: ConfigServerApplicationTests.java
src/test/java/lk/ijse/gdse72/crop_service/: CropServiceApplicationTests.java
src/test/java/lk/ijse/gdse72/eureka_server/: EurekaServerApplicationTests.java
src/test/java/lk/ijse/gdse72/gateway/: GatewayApplicationTests.java
src/test/java/lk/ijse/gdse72/sensor_telemetry_service/: SensorTelemetryServiceApplicationTests.java
src/test/java/lk/ijse/gdse72/zoneservice/: ZoneServiceApplicationTests.java
